{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}
{-# IMPORT common.ride,landlib.ride,rpglib.ride #-}

let USDTPRIZEPART = 500_000 # 0.5

func asListIntCompacted(val: Any) = {
  match val {
    case valAnyList: List[Any] => {
      if (valAnyList.size() != NUMRES) then throw("Array size is " + valAnyList.size().toString()) else
      func conv(acc: List[String], item: Any) = {
        match item {
          case it: Int => acc :+ it.toString()
          case _ => throw("List type is not Int")
        }
      }
      let r = FOLD<6>(valAnyList, [], conv)
      makeString(r, "_")
    }
    case _ => throw("fail to cast into List")
  }
}

func asSplitResult(val: Any) = {
  match val {
    case t2: (List[Any], List[Any]) => (asListIntCompacted(t2._1), asListIntCompacted(t2._2))
    case _ => throw("fail to cast into (List, List)")
  }
}

func walletInternal(userAddressOpt: String) = {
  let addr = addressFromString(userAddressOpt)
  let balance = if (addr.isDefined()) then addr.value().wavesBalance() else BalanceDetails(0, 0, 0, 0)
  let usdtBalance = if (addr.isDefined()) then assetBalance(addr.value(), usdtAssetId) else 0
  let wlgoldBalance = if (addr.isDefined()) then assetBalance(addr.value(), wlgAssetId) else 0
  let customName = stakingContract.getString(keyAddressToCustomName(userAddressOpt)).valueOrElse(userAddressOpt)
  let refByKey = keyAddressRefBy(userAddressOpt)
  let refBy = stakingContract.getString(refByKey)
  let refs = stakingContract.getString(keyAddressReferrals(userAddressOpt)).valueOrElse("")
  let lastTxId = stakingContract.getString(keyLastTxIdByUser(userAddressOpt)).valueOrElse("")
  let pieces = getVotingPower(userAddressOpt)[IdxEffUser]
  let xp = stakingContract.getInteger(keyUserXP(userAddressOpt)).valueOrElse(0)
  let lvl = stakingContract.getInteger(keyUserLevel(userAddressOpt)).valueOrElse(0)
  let freePoints = stakingContract.getInteger(keyUserFreePoints(userAddressOpt)).valueOrElse(0)

  let onboard = if (refBy.isDefined()) then ARTONBOARD + (
    if (addr.isDefined() && stakingContract.getString(keyOnboardArtDuckActivatedBy(userAddressOpt)).isDefined()) then ":1" else ":0"
  ) else ""
  [
    "%s%s__customName__" + customName,
    "%s%s__referredBy__" + refBy.valueOrElse(""),
    "%s%s__referrals__" + refs,
    "%s%s__lastTxId__" + lastTxId,
    "%s%d__wavesBalance__" + balance.available.toString(),
    "%s%d__wlgoldBalance__" + wlgoldBalance.toString(),
    "%s%d__usdtBalance__" + usdtBalance.toString(),
    "%s%d__stakedPieces__" + pieces.toString(),
    "%s%d__currentXp__" + xp.toString(),
    "%s%d__currentLvl__" + lvl.toString(),
    "%s%d__pointsToDistribute__" + freePoints.toString(),
    "%s%s__walletArtefacts__" + onboard # "0" - доступен, но не активирован, "1" - активирован
  ]
}

func applyBonuses(landAssetId: String, pieces: Int) = {
  let infraLevel = stakingContract.getInteger(keyInfraLevelByAssetId(landAssetId)).valueOrElse(0)
  # base * (1 + 0.2*Level + 0.2*(isActive ? artPieces/pieces : 0))
  let artPieces = stakingContract.getInteger(keyLandArtStatusByTypeAndAssetId(ARTPRESALE, landAssetId)).valueOrElse(0)
  let add6 = infraLevel / 6 # 0 for levels 0..5, 1 otherwise
  let add7 = infraLevel / 7 # 0 for levels 0..6, 1 otherwise
  ( infraLevel, 
    artPieces, 
    DAILYRESBYPIECE + fraction(DAILYRESBYPIECE, (infraLevel + add6 + 2*add7), 5) + fraction(DAILYRESBYPIECE, artPieces, pieces * 5)
  )
}

# warehouse volume prefix is landIndex_infaLevel
func getWarehouseTotalVolume(volPrefix: String) = {
  let parts = volPrefix.split("_")
  WHMULTIPLIER * (parts[1].parseIntValue() + 1) * parts[0].parseIntValue()
}

func getWarehouse(whKey: String, landIndex: Int, infraLevel: Int) = {
  let volPrefix = landIndex.toString() + "_" + infraLevel.toString()
  let totS = getWarehouseTotalVolume(volPrefix).toString()
  let whStr = stakingContract.getString(whKey).valueOrElse(volPrefix + ":0_0_0_0_0_0:0_0_0_0_0_0::0_0_" + totS + "_" + totS)
  whStr.split(":")
}

func duckInfoTuple(duckAssetId: String) = {
  (stakingContract.getInteger(keyStakedTimeByAssetId(duckAssetId)).valueOrElse(-1), # stakedTime
    assetInfo(duckAssetId.fromBase58String()).value().name, # name
    stakingContract.getString(keyDuckLocation(duckAssetId)).valueOrElse(""), # location
    stakingContract.getInteger(keyDuckHealth(duckAssetId)).valueOrElse(-1), # health
    stakingContract.invoke("getBackpackREADONLY", [duckAssetId], []).asString() # backpack
  )
}

func duckInfoArray(duckAssetId: String, owner: String, duckInf: (Int, String, String, Int, String)) = {
  let customName = stakingContract.getString(keyDuckAssetIdToCustomName(duckAssetId)).valueOrElse(duckInf._2)
  let chars = stakingContract.getString(keyDuckChars(duckAssetId)).valueOrElse("0_0_0_0_0")
  let xp = stakingContract.getInteger(keyDuckXP(duckAssetId)).valueOrElse(0)
  let lvl = stakingContract.getInteger(keyDuckLevel(duckAssetId)).valueOrElse(0)
  let freePoints = stakingContract.getInteger(keyDuckFreePoints(duckAssetId)).valueOrElse(0)
  [
    "%s%s__assetId__" + duckAssetId,
    "%s%s__owner__" + owner,
    "%s%s__customName__" + customName,
    "%s%d__stakedTime__" + duckInf._1.toString(),
    "%s%s__name__" + duckInf._2,
    "%s%s__location__" + duckInf._3,
    "%s%d__health__" + duckInf._4.toString(),
    "%s%d__maxHealth__" + maxHealth(lvl).toString(),
    "%s%s__characteristics__" + chars,
    "%s%d__currentXp__" + xp.toString(),
    "%s%d__currentLvl__" + lvl.toString(),
    "%s%d__pointsToDistribute__" + freePoints.toString(),
    "%s%s__backPack__" + duckInf._5
  ]
}

func landInfoArray(landAssetId: String, owner: String, stakedTime: Int) = {
  if (landAssetId == "") then throw("landAssetId is required") else
  let a = assetInfo(landAssetId.fromBase58String()).value()
  let d = a.description.split("_")
  let landNum = if (a.quantity > 0) then d[recLandNum] else "-" + d[recLandNum] # prefix "-" for burned lands
  let pieces = numPiecesBySize(d[recLandSize])
  let productivity = applyBonuses(landAssetId, pieces) # (infraLevel, artPieces, dailyProductionByPiece)
  let deltaTime = lastBlock.timestamp - stakedTime
  let availRes = if (stakedTime > 0) then fraction(deltaTime, productivity._3 * pieces, DAYMILLIS) else 0
  let needMat = fraction(InfraUpgradeCostS, pieces * (productivity._1 + 1), SSIZE)
  let globalAndLocal = if (stakedTime > 0) then 
    stakingContract.invoke("splitByGlobalAndLocalWeightsREADONLY", [needMat, availRes, d[recTerrains]], []).asSplitResult()
  else
    (stakingContract.invoke("splitByGlobalWeightsREADONLY", [needMat], []).asListIntCompacted(), "")
  let customName = stakingContract.getString(keyLandAssetIdToCustomName(landAssetId)).valueOrElse(d[recContinent] + "-" + d[recLandNum])
  [
    "%s%s__assetId__" + landAssetId,
    "%s%s__owner__" + owner,
    "%s%s__customName__" + customName,
    "%s%d__stakedTime__" + stakedTime.toString(),
    "%s%s__description__" + makeString([landNum, d[recLandSize], d[recTerrains], d[recContinent]], "_"),
    "%s%d__infraLevel__" + productivity._1.toString(),
    "%s%s__availResByType__" + globalAndLocal._2,
    "%s%d__availResTotal__" + availRes.toString(),
    "%s%s__needMaterial__" + globalAndLocal._1,
    "%s%s__landArtefacts__PRESALE:" + productivity._2.toString(),
    "%s%s__warehouse__" + getWarehouse(keyWarehouseByLand(landAssetId), pieces / SSIZE, productivity._1).makeString(":"),
    "%s%s__landOrder__" + economyContract.getString(keyOrderByLand(landAssetId)).valueOrElse("0@0_0@0_0@0_0@0_0@0_0@0:0@0_0@0_0@0_0@0_0@0_0@0:")
  ]
}

func landOrderInfoArray(landAssetId: String, owner: String) = {
  if (landAssetId == "") then throw("landAssetId is required") else
  let a = assetInfo(landAssetId.fromBase58String()).value()
  let d = a.description.split("_")
  let pieces = numPiecesBySize(d[recLandSize])
  let productivity = applyBonuses(landAssetId, pieces) # (infraLevel, artPieces, dailyProductionByPiece)
  [
    "%s%s__assetId__" + landAssetId,
    "%s%s__owner__" + owner,
    "%s%s__warehouse__" + getWarehouse(keyWarehouseByLand(landAssetId), pieces / SSIZE, productivity._1).makeString(":"),
    "%s%s__landOrder__" + economyContract.getString(keyOrderByLand(landAssetId)).valueOrElse("0@0_0@0_0@0_0@0_0@0_0@0:0@0_0@0_0@0_0@0_0@0_0@0:")
  ]
}

# pass all contracts list in order of indices, except rest:
# IdxCfgStakingDapp    = 1
# IdxCfgEconomyDapp    = 2
# IdxCfgGovernanceDapp = 3
# IdxCfgWlgDapp        = 4
# IdxCfgPuzzlePoolDapp = 5
@Callable(i)
func constructorV1(contracts: List[String]) = {
  if (i.caller != this) then throw("permissions denied") else

  func descriptor(acc: String, ignoredItem: String) = {
    acc + "%s"
  }
  let descr = FOLD<10>(contracts, "", descriptor)

  [StringEntry(keyRestCfg(), makeString(cons(descr, contracts), SEP)),
    StringEntry(keyRestAddress(), this.toString())]
}

@Callable(i)
func walletInfoREADONLY(userAddressOpt: String) = {
  ([], walletInternal(userAddressOpt))
}

@Callable(i)
func duckByOwnerInfoREADONLY(userAddress: String) = {
  let stakedDuck = stakingContract.getString(keyStakedDuckByOwner(userAddress))
  ([], if (addressFromString(userAddress).isDefined() && stakedDuck.isDefined()) then {
    let duckAssetId = stakedDuck.value()
    duckInfoArray(duckAssetId, userAddress, duckInfoTuple(duckAssetId))
    } else duckInfoArray("", userAddress, (-1, "", "", -1, ""))
  )
}

@Callable(i)
func duckByAssetIdInfoREADONLY(duckAssetId: String) = {
  let owner = stakingContract.getString(keyDuckIdToOwner(duckAssetId))
  let duckInf = duckInfoTuple(duckAssetId)
  ([], duckInfoArray(duckAssetId, if (owner.isDefined()) then owner.value() else "", duckInfoTuple(duckAssetId)))
}

@Callable(i)
func landByAssetIdInfoREADONLY(landAssetId: String) = {
  if (landAssetId == "") then throw("landAssetId is required") else
  let stakedTime = stakingContract.getInteger(keyStakedTimeByAssetId(landAssetId)).valueOrElse(-1)
  let owner = if (stakedTime > 0) then stakingContract.getString(keyLandAssetIdToOwner(landAssetId)).value() else ""
  ([], landInfoArray(landAssetId, owner, stakedTime))
}

# up to 100 lands
@Callable(i)
func stakedLandsByOwnerInfoREADONLY(landOwnerAddress: String) = {
  if (landOwnerAddress == "") then throw("landOwnerAddress is required") else
  let landsStr = stakingContract.getString(keyStakedLandsByOwner(landOwnerAddress))
  let lands = if (landsStr.isDefined()) then split_51C(landsStr.value(), "_") else []

  func oneLand(acc: List[List[String]], landAssetId: String) = {
    if (landAssetId == "") then throw("landAssetId is required") else
    let stakedTime = stakingContract.getInteger(keyStakedTimeByAssetId(landAssetId)).valueOrElse(-1)
    acc :+ landInfoArray(landAssetId, landOwnerAddress, stakedTime)
  }
  let r = FOLD<100>(lands, [], oneLand)

  ([], r)
}

# up to 100 lands
@Callable(i)
func landsByIdsInfoREADONLY(landAssetIds: List[String]) = {

  func oneLand(acc: List[List[String]], landAssetId: String) = {
    if (landAssetId == "") then throw("landAssetId is required") else
    let stakedTime = stakingContract.getInteger(keyStakedTimeByAssetId(landAssetId)).valueOrElse(-1)
    let owner = if (stakedTime > 0) then stakingContract.getString(keyLandAssetIdToOwner(landAssetId)).value() else ""
    acc :+ landInfoArray(landAssetId, owner, stakedTime)
  }
  let r = FOLD<100>(landAssetIds, [], oneLand)

  ([], r)
}

@Callable(i)
func warehouseOrderByAssetIdInfoREADONLY(landAssetId: String) = {
  if (landAssetId == "") then throw("landAssetId is required") else
  let stakedTime = stakingContract.getInteger(keyStakedTimeByAssetId(landAssetId)).valueOrElse(-1)
  let owner = if (stakedTime > 0) then stakingContract.getString(keyLandAssetIdToOwner(landAssetId)).value() else ""
  ([], landOrderInfoArray(landAssetId, owner))
}

# up to 40 lands
@Callable(i)
func ordersByLandIdsInfoREADONLY(landAssetIds: List[String]) = {

  func oneLand(acc: List[List[String]], landAssetId: String) = {
    if (landAssetId == "") then throw("landAssetId is required") else
    let stakedTime = stakingContract.getInteger(keyStakedTimeByAssetId(landAssetId)).valueOrElse(-1)
    let owner = if (stakedTime > 0) then stakingContract.getString(keyLandAssetIdToOwner(landAssetId)).value() else ""
    acc :+ landOrderInfoArray(landAssetId, owner)
  }
  let r = FOLD<40>(landAssetIds, [], oneLand)

  ([], r)
}

# up to 30 lands
@Callable(i)
func cancelWarehouseOrders(landAssetIds: List[String]) = {
  if (i.caller != this) then throw("permission denied") else
  let blocked = stakingContract.getBoolean(keyBlocked())
  if (!blocked.isDefined() || blocked.value() == false) then throw("Contracts should be blocked before canceling orders") else 

  func oneLand(a: Boolean, landAssetId: String) = {
    if (landAssetId == "") then throw("landAssetId is required") else
    let c = economyContract.invoke("setWarehouseOrder", ["0@0_0@0_0@0_0@0_0@0_0@0:0@0_0@0_0@0_0@0_0@0_0@0:", landAssetId], []).asBoolean()
    (a || c) && !(a && c)
  }
  let r = FOLD<30>(landAssetIds, false, oneLand)
  ([], r)
}

# Pass up to 25 lands to fix warehouse format
@Callable(i)
func fixWarehouseFormats(landAssetIds: List[String]) = {
  if (i.caller != this) then throw("permission denied") else

  func oneLand(acc: Int, landAssetId: String) = {
    if (landAssetId == "") then throw("landAssetId is required") else
    acc + stakingContract.invoke("fixWarehouseFormat", [landAssetId], []).asString().size()
  }
  let r = FOLD<25>(landAssetIds, 0, oneLand)
  ([], r)
}

# Pass up to 16 user addresses to fix staked pieces
@Callable(i)
func fixStakedPieces(users: List[String]) = {
  if (i.caller != this) then throw("permission denied") else

  func oneUser(acc: Int, addr: String) = {
    if (addr == "") then throw("address is required") else
    acc + stakingContract.invoke("fixStakedPieces", [addr], []).asInt()
  }
  let r = FOLD<16>(users, 0, oneUser)
  ([], r)
}

@Callable(i)
func sendUsdtPrize(userAddress: String) = {
  if (i.caller != stakingContract) then throw("permission denied") else
  let amt = fraction(assetBalance(this, usdtAssetId), USDTPRIZEPART, MULT6)

  ([ScriptTransfer(addressFromStringValue(userAddress), amt, usdtAssetId)], amt)
}

# сколько суммарно требуется игре товаров конкретного вида, 
# сколько уже есть, 
# цена скупки у игроков, 
# цена покупки игроком при вызове неотложки с данным товаром
# %s%s__emergencyServiceData__10_3_300000_600000:10_4_400000_800000:...
@Callable(i)
func getEmergencyServiceDataREADONLY() = {
  let existStr = economyContract.getString(keyEsWarehouse())
  let existAmounts = if (existStr.isDefined()) then existStr.value().split("_") else []

  func singleProd(acc: (List[String], Int), recipeStr: String) = {
    let n = acc._2 # product index, < productionMatrix.size()
    let recipe = recipeStr.split("_")
    let packSize = recipe[recipeIdxPacksize].parseIntValue()
    let maxAmount = if (n == 0) then ESMAXPACKAGES * packSize else 0 # medkit1 only
    let existAmount = if (size(existAmounts) > n) then existAmounts[n].parseIntValue() else 0
    let totalMat = getRecipeMaterials(recipe)
    let buyPrice = fraction(totalMat * ESBUYCOEF, RESOURCEPRICEMIN, 10 * packSize)
    let sellPrice = fraction(totalMat * ESSELLCOEF, RESOURCEPRICEMIN, 10 * packSize)

    let y = makeString([maxAmount.toString(), existAmount.toString(), buyPrice.toString(), sellPrice.toString()], "_")
    (acc._1 :+ y, n + 1)
  }
  let s = makeString_2C((FOLD<50>(productionMatrix, ([], 0), singleProd))._1, ":")
  let result = "%s%s__emergencyServiceData__" + s
  ([], result)
}

@Callable(i)
func wlgStatsREADONLY() = {
  let curStats = getWlgStats()
  ([], [
    "%s%s%d__wlgAmount__" + curStats[idxWlgAmount].toString(),
    "%s%s%d__wlgPrice__" + curStats[idxWlgPrice].toString(),
    "%s%s%d__usdtFunds__" + curStats[idxWlgFunds].toString(),
    "%s%s%d__usdtEconomy__" + curStats[idxWlgEconomy].toString(),
    "%s%s%d__usdtActivity__" + curStats[idxWlgActivity].toString(),
    "%s%s%d__usdtArbitrage__" + curStats[idxWlgArbitrage].toString(),
    "%s%s%d__usdtPool__" + curStats[idxWlgPool].toString()
  ])
}
